<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Gaikwad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top">
        <img class="topcloud" src="imeges/cloud.png" alt="cloud imege">
        <h1>I'm Shivam</h1>
        <h2>a student</h2>
        <img class="bottomcloud" src="imeges/cloud.png" alt="cloud imege">
        <img class="mountain" src="imeges/mountain.png" alt="mountain imege">
       
        <div class="middle">
            <div class="profile">
              <img class="profile img" src="C:\Users\shiva\OneDrive\Desktop\web development shivam\CSS-My site\imeges\shivam profile img-modified.png" alt="profile img">
              <h2>Hello.</h2>
              <p class="intro">I am Shivam. I am student of Pune Institute of Computer Techonology. I love trekking 🧗</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="computer" src="C:\Users\shiva\OneDrive\Desktop\web development shivam\CSS-My site\imeges\png-transparent-flat-screen-computer-monitor-web-development-responsive-web-design-computer-icons-website-web-seo-page-site-internet-icon-miscellaneous-blue-angle-modified.png" alt="computer img">
                <h3>Web Development</h3>
                <p>I started doing web development in my second year of college. I found it very intresting and I wish to have a career as a web developer.</p>
              </div>
              <div class="skill-row">
                <img class="trekking" src="C:\Users\shiva\OneDrive\Desktop\web development shivam\CSS-My site\imeges\trekking img1-modified.png" alt="trekking img">
                <h3>Trekking</h3>
                <p> I love trekking the most. I have successfully completed many treks in Sahyadri mountain range including the highest peak in the range named Kalsubai.It gives me the highest level of relaxation. </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love trekking as much as I do.</h3>
              <p class="contact-message">Love trekking as much as I do?   Let's trek together and enjoy the thrill.</p>
              <a class="btn" href="mailto:shivamjgaikwad@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© Shivam Gaikwad.</p>
          </div>
          
    
</body>
</html>